/*
 * Created by okn-yu on 2022/06/13.
 */

/* 用語の定義
 * BRDF:
 *  Bidirectional Reflectance Distribution Function : 双方向反射率分布関数
 * BTDF:
 *  Bidirectional Transmittance Distribution Function : 双方向透過率分布関数
 * BSDF:
 *  Bidirectional Scattering Distribution Function : 双方向散乱分布関数
 *  BSDF = BRDF + BTDF
 *
 *  BSDFはBRDFとBTDFを包含するより広い概念
 *  ガラスのマテリアルは透過を含むので厳密にはBRDFよりもBSDFのほうがより正確
 */

/*
 * レイトレーシングで用いる放射量に関して
 *
 * [放射エネルギー]:
 * 定義:波長λに光子がn_λ個ある仮定する場合に全エネルギーは (n_λ * h * c)/λ として表される
 * 補足:上の式を全波長に関して積分したものが放射エネルギー
 *
 * [放射束]:
 * 定義:単位時間当たりの放射エネルギー
 * 物理的意味:物理的には単位時間当たりにある領域を通過する光子の数として解釈できる
 * 補足:レンダリングでは放射束は計算上のもっとも基本的な値となる
 * 補足:実際にレイトレーシングで画像を計算する場合はRGB相当の波長の放射束を計算する
 * 補足:物理的には放射束の下限は0であり上限は無限大であるが、RGBのカラーは0-255という上限が存在する
 * 補足:記号はΦで単位は[W]
 *
 * [放射束面密度]:
 * 定義:単位面積当たりの放射束
 * 物理的意味:単位時間に単位面積を通過する光子の個数
 * 補足:放射照度と放射発散度からなる
 *
 * [放射照度]:
 * 定義:入射光に関する放射束面密度
 * 補足:記号はEで単位は[W * m^-2]
 *
 * [放射発散度]:
 * 定義:出射光に関する放射束面密度
 * 補足:記号はMで単位は[W * m^-2]
 *
 * [立体角]:
 * ある領域Sを半径1の単位球面上に投影した面積の大きさのこと（平面角ラジアンの3次元版）
 * 平面角は円弧の長さだが立体角は円錐であり円錐の底面の面積が立体角に相当する
 * 定義から立体角の最大値は4πで最小値は0となる
 * 面積の大きさを0に近づけることで微小立体角が得られる
 * 微小立体角を考えると円錐の底面は点となるので、微小立体角は3次元上での方向を表す
 * 立体角の単位は[sr](ステラジアン)
 *
 * [参考]
 *　https://batapara.com/archives/solid-angle.html/
 *
 * [放射強度]:
 * 定義:放射束を立体角で微分して算出する
 * 物理的意味:点状の放射源から特定の方向へ単位時間あたりに放射される放射エネルギー
 * 補足:光源を点光源とみなせる場合に用いる
 * 補足:光源を点光源とみなさずに、有限の大きさの面積を持つと仮定した場合は放射輝度を考える
 * 補足:レイトレーシングでは光源は有限の大きさなので放射強度ではなく放射輝度を考える
 * 補足:記号はIで単位は[W * sr^-1]
 * 補足:https://unit.aist.go.jp/ripm/photoradio/overview.html
 *
 * [放射輝度]:
 * 定義:放射束の立体角と放射源表面の単位投影面積あたりの微分として定義される
 * 定義:単位投影面積は放射束と法線とのなす角度のcos倍することで得られる
 * 補足:単位投影面積に換算する理由は、法線方向からずれるほど光を放射する面積が減少（微小面では面積に比例して放射束を放射と過程している）して届く光が暗くなることに相当する
 * 補足:放射輝度の大きさは放射源からの距離に依存しない
 * 補足:記号はLで単位は[W *sr^-1 * m^-2]
 * 補足:放射源表面では様々な方向に異なる強さの光束が放射されていると仮定しており、そのために法線の光束のcosではなく面積をcos倍している
 * 補足:https://www.ccs-inc.co.jp/guide/column/light_color/vol07.html
 *
 * [BRDF:双方向反射率分布関数]
 * 定義:特定の方向w_iから入射する放射照度に対して、特定の方向w_rに反射する放射輝度の比率
 * 補足:放射輝度を放射照度で微分した形式として定義される
 * 補足:レンダリングの際は放射輝度はRGBの各成分を持つベクトルとして考えるので、BRDFもベクトルとして与えられる
 * 補足:分母が放射照度で与えられるのは有限の面積の受光面を扱うため
 * 補足:単位は[sr^-1]
 * 補足:https://rayspace.xyz/CG/contents/BRDF_BTDF_BSDF/
 *
 *
 * [BRDFの使い方]:
 * 光の反射する点xは固定
 * 法線nも固定
 * 最終的な出力のw_rは固定
 * w_rとnのなす角度θは固定
 * w_iは半球全体を考える
 * すなわち"反射する点全体に入射するあらゆる角度からの光を考慮して特定の視線方向への反射する光を計算する"
 * L(w_r, x) = integral ( f(x, w_i, w_r) * L(w_i, x) * cos(theta)) dw_i
 *
 * 1. 視線方向にある点から反射する光を計算したい
 * 2. その点に入射するあらゆる方向からの光を考慮する必要がある
 * 3. 2.の計算には各入射光ごとにbrdfと入射光の放射輝度を積算しcos(theta)で補正をかけ合わせた結果を合算する
 *
 */

/*
 * レンダリング方程式の解法
 *
 * 多重積分の無限級数として与えられるため解析的に解くことはできない
 * 1.多重積分は近似計算としてモンテカルロ積分を行う
 * 2.モンテカルロ積分では収束を早めるために重点サンプリングを行う
 * 3.無限級数はロシアン・ルーレットで打ち切りを行う
 */


#ifndef PRACTICEPATHTRACING_BRDF_HPP
#define PRACTICEPATHTRACING_BRDF_HPP

#endif //PRACTICEPATHTRACING_BRDF_HPP
